{
  "name": "wwrandomizer",
  "version": "1.0.0",
  "description": "An API that allows Mods to easily randomize their Werewolf roles",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "transpile": "babel --presets es2015 src --out-dir bin",
    "build": "npm run transpile && claudia pack --api-module bin/api --force",
    "pack": "claudia pack --force"
  },
  "files": [
    "GlobalFunctions.js",
    "index.js",
    "lambda.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZachariBarnes/wwrandomizer.git"
  },
  "author": "Zachari T. Barnes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZachariBarnes/wwrandomizer/issues"
  },
  "homepage": "https://github.com/ZachariBarnes/wwrandomizer#readme",
  "dependencies": {
    "aws-serverless-express": "^3.3.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "csvjson": "^5.1.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.3",
    "file-saver": "^2.0.2",
    "global": "^4.4.0",
    "nodemon": "^1.19.1",
    "request": "^2.88.0"
  }
}
