{
  "name": "wwrandomizer",
  "version": "1.0.0",
  "description": "An API that allows Mods to easily randomize their Werewolf roles",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZachariBarnes/wwrandomizer.git"
  },
  "author": "Zachari T. Barnes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZachariBarnes/wwrandomizer/issues"
  },
  "homepage": "https://github.com/ZachariBarnes/wwrandomizer#readme",
  "dependencies": {
    "ag-grid-community": "^21.0.1",
    "ag-grid-react": "^21.0.1",
    "aws-serverless-express": "^3.3.6",
    "axios": "^0.19.0",
    "babel": "^6.23.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "claudia": "^5.6.0",
    "cors": "^2.8.5",
    "csvjson": "^5.1.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "file-saver": "^2.0.2",
    "global": "^4.4.0",
    "lodash": "^4.17.14",
    "mongodb": "^3.2.7",
    "nodemon": "^1.19.1",
    "pg": "^7.12.1",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-dom": "^16.8.6",
    "react-modal": "^3.8.1",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-widgets": "^4.4.11",
    "reactstrap": "^8.0.0",
    "redux": "^4.0.1",
    "redux-axios-middleware": "^4.0.0",
    "redux-logger": "^3.0.6",
    "request": "^2.88.0"
  }
}